# Ringtoner-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/inflexionlabs/ringtoner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inflexionlabs/ringtoner/: MainActivity.kt  MainUtil.kt  RingtonerApp.kt
app/src/main/java/com/inflexionlabs/ringtoner/database/: FavouriteDao.kt  FavouriteDatabase.kt  FavouriteRepositoryImpl.kt  FavouritesViewModel.kt
app/src/main/java/com/inflexionlabs/ringtoner/database/model/: Favourite.kt
app/src/main/java/com/inflexionlabs/ringtoner/database/repository/: FavouriteRepository.kt
app/src/main/java/com/inflexionlabs/ringtoner/database/state/: FavouriteEvent.kt  FavouriteState.kt
app/src/main/java/com/inflexionlabs/ringtoner/database/use_cases/: AddFavouriteUseCase.kt  DeleteFavouriteUseCase.kt  FavouriteUseCases.kt  GetFavouritesUseCase.kt
app/src/main/java/com/inflexionlabs/ringtoner/di/: AppModule.kt
app/src/main/java/com/inflexionlabs/ringtoner/firebase_database/: RingtonesRepositoryImpl.kt  RingtonesViewModel.kt
app/src/main/java/com/inflexionlabs/ringtoner/firebase_database/model/: Category.kt  Ringtone.kt
app/src/main/java/com/inflexionlabs/ringtoner/firebase_database/repository/: RingtonesRepository.kt
app/src/main/java/com/inflexionlabs/ringtoner/firebase_database/state/: CategoriesListState.kt  RingtonesListState.kt
app/src/main/java/com/inflexionlabs/ringtoner/operations/: AdManager.kt  Downloader.kt  RingtonePlayer.kt
app/src/main/java/com/inflexionlabs/ringtoner/operations/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/inflexionlabs/ringtoner/operations/states/: DownloadState.kt  PlayingState.kt  RingtoneSetState.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/bottom_bar/: BottomBar.kt  BottomBarScreen.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/navigation/: HomeNavGraph.kt  Routes.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/screens/: AboutScreen.kt  CategoryScreen.kt  DetailsScreen.kt  FavouritesScreen.kt  HomeScreen.kt  PlayScreen.kt  SearchScreen.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/screens/app_bar/: MainTopBar.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/screens/components/: Alerts.kt  CategoryCard.kt  NetworkStatusRow.kt  RingtoneCard.kt  RingtoneOptions.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/screens/components/animations/: AboutPageAnim.kt  NoFavouritesAnim.kt  NoInternetAnim.kt  NoSearchDataAnim.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/screens/components/shimmer/: ShimmerCategoryCard.kt  ShimmerRingtoneCard.kt
app/src/main/java/com/inflexionlabs/ringtoner/presentation/screens/util/: PlayClick.kt
app/src/main/java/com/inflexionlabs/ringtoner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: aboutanim.json  nodatasearch.json  nofavourite.json  wifiloading.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/inflexionlabs/ringtoner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
